# samples-java

./: .gitignore  README.md
quartz-poc/: .gitignore  README.md  pom.xml
quartz-poc/src/main/java/com/drodriguezhdez/samples/quartzwithakka/: App.java
quartz-poc/src/main/java/com/drodriguezhdez/samples/quartzwithakka/actor/: PrintStdOutConsumer.java  WorkerActor.java
quartz-poc/src/main/java/com/drodriguezhdez/samples/quartzwithakka/domain/: Event.java  EventScheduler.java  EventSchedulerConfiguration.java
quartz-poc/src/main/java/com/drodriguezhdez/samples/quartzwithakka/quartz/: QuartzConfigurableJob.java  QuartzEventSchedulerConfiguration.java  QuartzSchedulerHelper.java
quartz-poc/src/test/java/com/drodriguezhdez/samples/quartzwithakka/: AppTest.java  BaseObjectTest.java
quartz-poc/src/test/java/com/drodriguezhdez/samples/quartzwithakka/actor/: PrintStdOutConsumerTest.java  WorkerActorTest.java
quartz-poc/src/test/java/com/drodriguezhdez/samples/quartzwithakka/domain/: EventSchedulerTest.java  EventTest.java
quartz-poc/src/test/java/com/drodriguezhdez/samples/quartzwithakka/quartz/: QuartzConfigurableJobTest.java  QuartzEventSchedulerConfigurationTest.java  QuartzSchedulerHelperTest.java
